# Note filter_no_chroot runs before this script ensuring CONFIG_FILE doesn't exist.
CHROOTNAME=${args[--name]}     # default chrootdisk
USER=${args[--user]}           # default - root
GROUP=${args[--group]}         # default - root
CHROOTDIR="/srv/${CHROOTNAME}" # by default
DRY=${args[--dry]:-0}          # If args[--dry] not set or is empty, evaluate expression as 0 https://tldp.org/LDP/abs/html/refcards.html
MIRROR=${args[--mirror]}       # default - http://mirrors.edge.kernel.org/debian/
ETCDIR="/etc/chrootdisk"

config_set "USER" "${USER}"
config_set "GROUP" "${GROUP}"
config_set "CHROOTNAME" "${CHROOTNAME}"
config_set "CHROOTDIR" "${CHROOTDIR}"
config_set "DRY" "${DRY}"
config_set "MIRROR" "${MIRROR}"
# config_set "SETUPDIR" "${SETUPDIR}"
config_set "ETCDIR" "${ETCDIR}"


# /run/lvm /run/lvm none bind,create=file 0 0
# /run/udev /run/udev none bind,create=file 0 0


touch2() { mkdir -p "$(dirname "$1")" && touch "$1"; }

if [ $DRY -eq 0 ]; then
  echo "# WARNING DO NOT EDIT. This file was automatically generated by chrootdisk." >$CONFIG_FILE
  mkdir -p ${CHROOTDIR}
  source /etc/os-release
  # touch2 "${SETUPDIR}/fstab"
  # touch2 "${SETUPDIR}/copyfiles"
  # echo "${CHROOT_FSTAB}" | envsubst >"${SETUPDIR}/fstab"
  # echo "/etc/resolv.conf" >"${SETUPDIR}/copyfiles"

  fstab_basics="\
    sys ${CHROOTDIR}/sys sysfs defaults 0 1 # added by chrootdisk\
    proc ${CHROOTDIR}/proc proc defaults 0 0 # added by chrootdisk\
    /dev/ ${CHROOTDIR}/dev none bind,create=file 0 0 # added by chrootdisk\
    /run/ ${CHROOTDIR}/run/ none bind,create=file 0 0 # added by chrootdisk\
    /tmp ${CHROOTDIR}/tmp none rw,bind 0 0 # added by chrootdisk"
    

  local DEBIAN_VERSION=$(grep --only-matching ^[^/]* /etc/debian_version)

  debootstrap --no-check-certificate --variant=buildd "${DEBIAN_VERSION}" "${CHROOTDIR}" "${MIRROR}"
  # todo - check cert

  chroot ${CHROOTNAME} apt-get update --yes --quiet
  chroot ${CHROOTNAME} apt-get upgrade --yes --quiet

  # schroot -c ${CHROOTNAME} --directory=/ -- locale-gen
  # schroot -c ${CHROOTNAME} --directory=/ -- dpkg-reconfigure locale
  # https://github.com/FoldingAtHome/fah-issues/issues/1193

fi
